# Postgres connection settings
# POSTGRES_PASSWORD comes from docker compose
# DB_URL is generated based on POSTGRES PASSWORD

# JWT Settings
JWT_SECRET="Den Pidr:)"
ALGORITHM="RS256"
# for testing
# ACCESS_TOKEN_EXPIRE_MINUTES=1